<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="23" y="225"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="1-1" id="1" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="0" xScroll="1" yScroll="1" x="0" y="0" width="47" height="15" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0</row>
        <row>0,0,0,0,0,0,0,32,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>16,16,16,16,16,16,16,2,2,2,2,16,16,16,16,16,16,0,0,0,16,16,16,2,2,2,2,0,0,0,0,2,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="1-2" id="2" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="1" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,16,16,16,16</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,192,16,16,16,2,2,2,2,2,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,192,16,16,16,16,16,16,16,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,16,176,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,192,16,16,2,16,16,16,16,176,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,16,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,1,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,192,16,176,0,0,2,2,2,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,0,0,32,16,16,1,0,0,0,0,0,0,2,2,2,0,0,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,0,0,2,2,2,2,2,2,2</row>
        <row>16,16,16,16,16,16,16,16,2,2,2,2,16,16,16,16,16,16,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
    </group>
    <group name="1-5" id="4" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="2" xScroll="1" yScroll="1" x="0" y="0" width="30" height="45" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,192,16,16,16,16,16,16,16,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>16,16,16,16,16,16,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2</row>
      </maplayer>
    </group>
    <group name="1-6" id="18" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="3" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,192,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,32,16,16,16,16,16,16,16,16,16,16,1,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,17,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16</row>
        <row>2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,2,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,0,0,0,2,16,16,16,16,16,16,16,16,16,16,16,1,0,0,0,2</row>
        <row>2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2</row>
        <row>2,16,2,16,16,16,16,16,16,1,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,2</row>
      </maplayer>
    </group>
    <group name="3-1" id="6" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="4" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,242,82,98,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,82,82,4,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,242,82,82,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,82,82,82,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,242,82,82,67,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>0,0,0,0,0,0,0,66,98,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>82,82,82,98,0,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,67,67,67,0,0,0,67,67,98,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,67,67</row>
        <row>67,67,67,67,0,0,0,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,0,0,0,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,0,0,0,67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
    </group>
    <group name="1-3" id="25" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <maplayer name="Map" id="5" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,176,0,0,0,2</row>
        <row>2,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,192,16,2,1,0,32,1,0,32,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,2,2,0,2,2,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,2,2,0,2,2,0,2,2,2,2,16,1,0,0,0,0,32,16,16,16,16,16,16,2</row>
        <row>2,16,176,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,192,16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,16,176,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,192,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,2,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,2</row>
        <row>2,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,192,16,176,0,0,0,0,0,0,0,0,192,16,176,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="1-4" id="33" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="6" xScroll="1" yScroll="1" x="0" y="0" width="30" height="15" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,16,16,176,0,0,0,0,0,32,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,192,16,2,2,2,2,2,2,2,2,2,2,176,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,16,16,176,0,0,0,0,0,2,2,2,2,2,2,2,2,2,16,16,16,176,0,0,192,16,16,16,16,2</row>
        <row>2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0</row>
        <row>16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,2,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="3-2" id="42" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="7" xScroll="1" yScroll="1" x="0" y="0" width="45" height="45" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>82,82,82,82,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,82,82,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,82,82,98,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,82,82,82,82,82,98,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,82,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,66,82,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,66,82,82,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,0,0,0,66,82,82,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,0,0,0,0,0,66,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,82,82,98,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,82,82,98,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,98,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,82,82,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,66,82,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,66,82,82,82,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,66,82,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,82,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,82,82</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
      </maplayer>
    </group>
    <group name="2-3" id="8" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <maplayer name="Map" id="8" xScroll="1" yScroll="1" x="0" y="0" width="30" height="45" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>96,96,96,96,96,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>8,8,8,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,24,24,24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,24,24,24,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,192,16,16,2</row>
        <row>24,24,24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,24,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,16,16,16,176,0,0,0,0,0,2</row>
        <row>24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,192,16,16,16,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,16,16,16,176,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,192,16,16,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,16,16,16,176,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,16,16,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,192,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,16,16,16,176,0,0,0,0,0,0,0,0,2,2,16,16,16,176,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>24,2,0,0,0,0,0,0,192,16,16,16,16,16,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>24,2,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>24,24,24,2,2,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>24,24,24,24,24,24,2,2,2,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="2-5" id="10" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="9" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,0,0,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,2,16,16,16,16,176,0,0,0,192,16,16,176,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,192,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,16,16,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,192,16,16,176,0,0,0,0,0,0,0,192,16,16,16,176,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,192,16,16,16,176,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,16,16,16,16,16,16,2</row>
        <row>2,0,0,0,0,0,0,192,16,16,16,176,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="1-7" id="12" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="10" xScroll="1" yScroll="1" x="0" y="0" width="30" height="15" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,0,0,192,16,176,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,176,0,0,0,2,2,2,2,2</row>
        <row>2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2</row>
        <row>2,2,0,0,2,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2</row>
        <row>2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,2,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>16,16,16,16,16,16,16,1,8,8,8,8,8,8,8,8,8,8,8,8,8,16,16,16,16,16,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="2-1" id="11" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <maplayer name="Map" id="11" xScroll="1" yScroll="1" x="0" y="0" width="30" height="15" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,16,16</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,192,16,16,16,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,16,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,17,0,0,0,0,0,32,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>247,247,2,0,0,0,0,0,2,2,2,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
      </maplayer>
    </group>
    <group name="2-2" id="13" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <maplayer name="Map" id="12" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,16,16,16,176,0,0,0,2</row>
        <row>2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,192,16,16,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,16,176,0,0,0,2</row>
        <row>16,16,16,16,16,16,16,16,176,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,192,16,16,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,192,16,16,176,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,16,16,16,16,2,16,16,16,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,2</row>
        <row>247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,2</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,2</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,2</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,2</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,2</row>
      </maplayer>
    </group>
    <group name="2-4" id="13" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="13" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,0,0,0,0,0,192,16,16,16,16,16,16</row>
        <row>2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,2</row>
        <row>247,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,247,247</row>
        <row>24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,16,16,176,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,32,16,16,16,16,16,2,2,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,192,16,2,2,2,2,2,2,2,2,0,0,0,0,0,192,16,16,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,16,16,176,0,0,0,0,2,2,2,2,2,2,2,2,16,16,176,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,192,16,2,2,2,2,2,2,0,0,0,0,0,0,0,192,16,16,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,24,24</row>
        <row>24,2,2,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,16,16,2,2,24,24</row>
        <row>24,2,2,2,2,2,16,16,16,1,0,0,0,0,0,0,32,16,16,2,2,2,2,2,2,2,2,2,24,24</row>
        <row>24,24,24,2,2,2,2,2,2,2,16,16,16,16,16,16,2,2,2,2,2,24,24,24,24,24,24,24,24,24</row>
        <row>24,24,24,24,24,24,24,24,2,2,2,2,2,2,2,2,2,2,24,24,24,24,24,24,24,24,24,24,24,24</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
        <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
      </maplayer>
    </group>
    <group name="2-6" id="14" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="14" xScroll="1" yScroll="1" x="0" y="0" width="45" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,16,16,16,16</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,16,16,16,16,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,32,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,32,16,2,2,176,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,32,16,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,1,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,32,2,2,2,2,16,1,0,0,0,0,0,0,0,0,0,2</row>
        <row>16,16,16,16,16,16,16,16,16,16,2,2,2,2,2,16,16,16,16,16,16,16,16,16,16,16,16,16,2,2,2,2,2,2,2,16,16,16,16,16,16,16,16,16,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
    </group>
    <group name="2-7" id="15" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="15" xScroll="1" yScroll="1" x="0" y="0" width="45" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>67,67,2,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,2,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>2,67,67,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,67,67,67,67,67,67,67,0,0,67,67,67,67,67,67,67,67</row>
        <row>2,67,0,0,0,0,0,0,0,0,67,67,67,67,0,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,67,67,67,67,0,0,0,0,67,67,67,67,67,67,67</row>
        <row>67,67,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,67,67,0,0,0,0,67,67,0,0,0,0,0,67,67,67,0,0,0,0,0,0,67,67,67,67,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,67,0,0,0,0,0,0,67,67,0,0,0,0,0,0,0,67,67,67,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,67,67,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,67,67,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67</row>
        <row>67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67</row>
        <row>2,67,67,82,82,82,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>2,2,2,67,2,2,2,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>2,67,2,2,67,67,2,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>2,2,2,2,2,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,67,67</row>
        <row>2,67,2,2,2,2,2,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67</row>
        <row>2,2,2,2,2,67,2,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,182,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,66,82,66,67,67,67</row>
        <row>2,2,2,67,2,2,2,0,0,67,67,67,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,0,67</row>
        <row>2,2,2,2,2,2,2,0,0,67,67,67,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,0,67</row>
        <row>2,2,2,2,67,2,2,0,0,67,67,67,82,82,82,82,82,82,4,0,0,0,0,0,0,0,0,0,0,0,0,0,242,82,82,82,82,82,82,67,67,67,0,0,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>16,16,16,16,16,16,16,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,98,0,0,0,66,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82</row>
        <row>2,67,2,2,2,67,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>2,2,2,67,2,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>2,2,67,67,2,2,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>2,2,2,2,67,67,2,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
      </maplayer>
    </group>
    <group name="3-3" id="320" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="16" xScroll="1" yScroll="1" x="0" y="0" width="45" height="15" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>67,0,0,0,0,0,66,82,82,82,82,82,98,0,0,0,0,0,0,0,0,0,0,0,66,82,82,82,98,0,0,0,66,82,82,82,82,82,82,82,82,82,82,82,82</row>
        <row>67,0,0,0,0,66,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67</row>
        <row>67,82,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67</row>
        <row>67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,82,82,82,82,98,0,66,82,82,82,82,98,0,0,0,0,0,0,0,67</row>
        <row>67,67,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,98,0,0,67,67,67,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,67,67,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,66,82,67,67,82,82,67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,67,67,67,67,67</row>
        <row>82,82,82,82,82,82,82,82,82,82,82,82,67,67,67,67,67,67,67,67,67,67,67,67,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,67,67,67,67,67,67</row>
      </maplayer>
    </group>
    <group name="3-4" id="356" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map" id="17" xScroll="1" yScroll="1" x="0" y="0" width="30" height="30" tileset="Chameleon Quest/assets/tile-16.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,0,0,0,67,67,67,67,67,67,0,0,0,0,67,67,67,67,0,0,67,67,67,67,67,67</row>
        <row>67,67,67,0,0,0,0,0,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67</row>
        <row>67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,82,98,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,0,0,0,0,0,0,0,0,0,0,0,66,82,82,82,67,67,67,82,82,82,0,0,67,67,67,0,67,67</row>
        <row>67,98,0,0,0,0,0,0,0,0,0,66,67,67,67,67,67,67,67,67,67,67,98,0,67,67,67,0,67,67</row>
        <row>67,67,0,0,0,0,0,0,0,0,66,67,67,67,67,67,67,67,67,67,67,67,67,82,67,67,67,0,67,67</row>
        <row>67,67,98,0,0,0,0,0,0,0,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,67,67</row>
        <row>67,67,67,98,0,0,0,0,0,0,67,67,67,0,0,0,0,0,0,0,67,67,67,67,67,67,67,0,67,67</row>
        <row>67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,0,66,82,82,98,0,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,66,67,67,67,67,98,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,82,82,67,67,67,67,67,67,4,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,66,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,67,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,66,82,67,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,0,66,98,0,0,0,0,0,67,67,0,67,67</row>
        <row>67,67,67,67,67,67,67,67,0,0,0,0,0,0,0,0,242,82,67,0,0,0,0,0,0,67,67,0,67,67</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\Riley\Documents\GitHub\chameleon-quest\Chameleon Quest\assets</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>